[loggers]
keys=root,main

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=fmt

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_main]
level=DEBUG
qualname=main
handlers=fileHandler

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('record.log','a',20000,5)

[formatter_fmt]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S